<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="email"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_login_email"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/text_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/text_welcome_title"
            android:layout_centerVertical="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@{`Logged in as ` + email}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Logged in as $email" />

        <Button
            android:id="@+id/button_show_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_login_email"
            android:layout_centerHorizontal="true"
            android:text="@string/instructions" />
    </RelativeLayout>
</layout>